                    +--------+
                    | Start  |
                    +--------+
                        |
                        v
              +------------------+
              | Input Height (m) |
              +------------------+
                        |
                        v
              +-------------------+
              | Input Weight (kg) |
              +-------------------+
                        |
                        v
               +-----------------+
               | Calculate BMI   |
               +-----------------+
                        |
                        v
               +---------------+
               | Round BMI     |
               +---------------+
                        |
                        v
                +-----------+
                | Decision  |
                +-----------+
            /         |         \
           /          |          \
+----------------+ +---------+ +--------------+
| BMI < 18.5     | | 18.5 ≤ BMI < 25 | | 25 ≤ BMI < 30   |
| (Underweight)  | | (Normal weight) | | (Overweight)   |
+----------------+ +----------------+ +---------------+
            \          |          /
             \         |         /
               +-----------+
                        |
                        v
               +-------------------+
               | Display Result    |
               +-------------------+
                        |
                        v
                    +------+
                    | End  |
                    +------+
